OTRS_HOST = https://example.com/otrs/
USER_NAME =
PASSWORD =
PAUSE = 300 # Пауза между набором запросов к OTRS

QUEUE_ID = 1 # Id очереди для мониторинга
QUEUE_NAME = MyQueue
KEYWORD = почта # Ключевое слово

# Telegram
TELEGRAM_BOT_TOKEN =
TELEGRAM_MY_CHAT_ID =